<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.MauiEmbedding.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<UseMaui>True</UseMaui>
	<MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MauiEmbedding.Shared\MauiEmbedding.Shared.csproj" />
  </ItemGroup>
</Project>