<Project Sdk="Microsoft.Android.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <!-- Needed until the dependencies are updated for Xamarin.Forms -->
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.1" />
    <ProjectReference Include="..\HelloForms\HelloForms.csproj" />
  </ItemGroup>
</Project>
