# maui-samples

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Android.targets  Directory.Build.targets  Directory.iOS.targets  LiveActivityDemo.sln  NuGet.config  README.md  SimpleChatClient.sln  azdo_mac.yml  azdo_windows.yml  azure-pipelines-rusha-shah.yml  azure-pipelines.yml  global.json  net5-samples.sln  net6-samples.sln  nuget.config  quest-config.json
10.0/AgeSignals/: AgeSignals.csproj  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
10.0/AgeSignals/AgeSignals/: AgeSignals.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
10.0/AgeSignals/AgeSignals/Models/: AgeVerificationMethod.cs  AgeVerificationRequest.cs
10.0/AgeSignals/AgeSignals/Resources/Styles/: Colors.xaml
10.0/AgeSignals/AgeSignals/Services/: AgeSignalService.Android.cs  AgeSignalService.Windows.cs  AgeSignalService.iOS.cs  IAgeSignalService.cs
10.0/AgeSignals/DeclaredAgeRangeWrapperBinding.iOS/: ApiDefinition.cs  DeclaredAgeRangeWrapperBinding.iOS.csproj  StructsAndEnums.cs
10.0/AgeSignals/DeclaredAgeRangeWrapperBinding.iOS/DeclaredAgeRangeWrapper.xcframework/: Info.plist
10.0/AgeSignals/Models/: AgeVerificationMethod.cs  AgeVerificationResult.cs
10.0/AgeSignals/Resources/Styles/: Styles.xaml
10.0/AgeSignals/Services/: AgeSignalService.cs  DeclaredAgeRangeServiceBase.cs  IAgeSignalService.cs
10.0/BillingService/BillingService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillingService.csproj  MauiProgram.cs
10.0/BillingService/BillingService/Converters/: ValueConverters.cs
10.0/BillingService/BillingService/Models/: Product.cs  PurchaseResult.cs
10.0/BillingService/BillingService/Resources/Raw/: AboutAssets.txt
10.0/BillingService/BillingService/Resources/Styles/: Colors.xaml  Styles.xaml
10.0/BillingService/BillingService/Services/: AndroidBillingService.cs  BaseBillingService.cs  BillingService.Android.cs  BillingService.Windows.cs  BillingService.iOS.cs  IBillingService.cs  iOSBillingService.cs
10.0/BillingService/BillingService/ViewModels/: BaseViewModel.cs  ProductsViewModel.cs
10.0/BillingService/BillingService/Views/: ProductsPage.xaml  ProductsPage.xaml.cs
10.0/UserInterface/PickerDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PickerDemo.csproj  PickerDemo.sln  README.md
10.0/UserInterface/PickerDemo/Control/: CustomPicker.cs  ICustomPicker.cs
10.0/UserInterface/PickerDemo/Handlers/: CustomPickerHandler.Android.cs  CustomPickerHandler.Windows.cs  CustomPickerHandler.cs  CustomPickerHandler.iOS.cs
10.0/UserInterface/PickerDemo/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
11.0/: Directory.Build.props  global.json
11.0/UserInterface/Gestures/LongPressGesture/: LongPressGesture.sln  README.md
11.0/UserInterface/Styles/InvalidateStyleDemo/: App.xaml  App.xaml.cs  InvalidateStyleDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
11.0/UserInterface/Views/Map/: MapClustering.sln  README.md
11.0/UserInterface/Views/Map/MapClustering/: App.xaml  (+5 more)
11.0/ai/FoundryLocalChat/: README.md
6.0/Animations/Animations/: Animations.csproj
6.0/Animations/Animations/Animations/: Animations.csproj  AppShell.xaml
6.0/Animations/Animations/Pages/: EasingEditorPage.xaml  ScalePage.xaml  ScalePage.xaml.cs
6.0/Embedding/MauiEmbedding.Android/: MauiEmbedding.Android.csproj
6.0/Embedding/MauiEmbedding.Shared/: Class1.cs  MauiEmbedding.Shared.csproj  MauiPage.cs
6.0/Embedding/MauiEmbedding.iOSApp/: Info.plist  MauiEmbedding.iOSApp.csproj  SceneDelegate.cs
HelloAndroid/: HelloAndroid.csproj  MainActivity.cs
HelloAndroid/Properties/: AndroidManifest.xml
HelloAndroid/Resources/values/: strings.xml  styles.xml
HelloForms/: App.xaml.cs  Directory.Build.props  HelloForms.csproj  MainPage.xaml.cs
HelloForms.Android/: HelloForms.Android.csproj  MainActivity.cs
HelloForms.Android/Properties/: AndroidManifest.xml
HelloForms.Android/Resources/values/: styles.xml
HelloForms.Droid/: HelloForms.Droid.csproj  MainActivity.cs
HelloForms.Droid/Resources/layout/: tabbar.xml
HelloForms.iOS/: AppDelegate.cs  HelloForms.iOS.csproj  Info.plist
HelloForms/Android/: AndroidManifest.xml  MainActivity.cs
HelloForms/Android/Resources/layout/: toolbar.xml
HelloForms/Shared/: App.xaml  MainPage.xaml
HelloForms/iOS/: Info.plist  Main.cs
HelloMacCatalyst/: AppDelegate.cs  HelloMacCatalyst.csproj  Info.plist
HelloMacCatalyst/Assets.xcassets/AppIcon.appiconset/: Contents.json
HelloMacCatalyst/Resources/: LaunchScreen.xib
HelloMaui/: App.xaml  App.xaml.cs  Application.cs  Directory.Build.targets  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  Startup.cs
HelloMaui/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
HelloMaui/MacCatalyst/: AppDelegate.cs  Info.plist
HelloMaui/iOS/: Info.plist
HelloMauiWinUI3/HelloMauiWinUI3/: HelloMauiWinUI3.csproj
HelloMauiWinUI3/HelloMauiWinUI3/Properties/: launchSettings.json
HelloMauiWinUI3/HelloMauiWinUI3/Windows/: Package.appxmanifest  app.manifest
HelloWinUI3/HelloMaui/: Application.cs  HelloMaui.csproj  MainPage.xaml.cs  MainWindow.cs  Startup.cs
HelloWinUI3/HelloWinUI3/: App.xaml  App.xaml.cs  HelloWinUI3.csproj
HelloiOSFSharp/: HelloiOSFSharp.fsproj
Upgrading/CustomRenderer/MauiCustomRenderer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCustomRenderer.csproj  MauiCustomRenderer.sln  MauiProgram.cs
Upgrading/CustomRenderer/MauiCustomRenderer/Controls/: PressableView.cs
archive/HelloMaui/: App.xaml  App.xaml.cs  Directory.Build.targets  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
archive/fsharp/HelloMacCatalystFSharp/: AppDelegate.fs  HelloMacCatalystFSharp.fsproj  Main.fs
archive/fsharp/HelloMacOSFSharp/: HelloMacOSFSharp.fsproj  Info.plist  Main.storyboard  ViewController.fs
fsharp/HelloiOSFSharp/: HelloiOSFSharp.fsproj  Info.plist
(+5278 files in other folders)
