<Project>

  <PropertyGroup Condition="'$(_PlatformName)' == 'iOS'">
    <PublishTrimmed>True</PublishTrimmed>
    <MonoAOT>True</MonoAOT>
    <UseAppHost>False</UseAppHost>
  </PropertyGroup>

  <Target
    Name="FixFormsNuGetAssemblies"
    AfterTargets="ResolvePackageAssets"
    Condition="'$(PkgXamarin_Forms)' != '' And '$(_PlatformName)' == 'iOS'">
    <ItemGroup>
      <!-- NOTE: the items below are workarounds for $(AssetTargetFallback) usage -->
      <!-- see: https://github.com/NuGet/docs.microsoft.com-nuget/issues/1955 -->
      <Reference Include="Xamarin.Forms.Platform.iOS" HintPath="$(PkgXamarin_Forms)\build\XCODE11\Xamarin.Forms.Platform.iOS.dll" />
      <Reference Include="Xamarin.Forms.Platform"         HintPath="$(PkgXamarin_Forms)\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll" />
      <RuntimeCopyLocalItems          Remove="$(PkgXamarin_Forms)\lib\netstandard2.0\Xamarin.Forms.Platform.dll" />
      <ResolvedCompileFileDefinitions Remove="$(PkgXamarin_Forms)\lib\netstandard2.0\Xamarin.Forms.Platform.dll" />
    </ItemGroup>

  </Target>
</Project>
