<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textInputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="TaskDetailPageModel"
             x:Class="DeveloperBalance.Pages.TaskDetailPage"
             Title="Task">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding DeleteCommand}"
            Order="Primary"
            Priority="0"
            IconImageSource="{StaticResource IconDelete}"
            SemanticProperties.Description="Delete Task" />
    </ContentPage.ToolbarItems>        

    <Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">
                <textInputLayout:SfTextInputLayout Hint="Task">
                    <Entry
                        Text="{Binding Title}"
                        SemanticProperties.Description="Task" />
                </textInputLayout:SfTextInputLayout>

                <textInputLayout:SfTextInputLayout Hint="Completed">
                    <CheckBox
                        HorizontalOptions="End"
                        IsChecked="{Binding IsCompleted}"
                        SemanticProperties.Description="Completed"
                        SemanticProperties.Hint="Indicates if this task is completed" />
                </textInputLayout:SfTextInputLayout>

                 <textInputLayout:SfTextInputLayout
                    IsVisible="{Binding IsExistingProject}"
                    SemanticProperties.Description="ComboBox to select Project"
                    SemanticProperties.Hint="State Collapsed"
                    Hint="Project">
                    <Picker 
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Name, x:DataType=Project}"
                        SelectedItem="{Binding Project}"
                        SelectedIndex="{Binding SelectedProjectIndex}"
                        SemanticProperties.Description="Project State Expanded"
                        SemanticProperties.Hint="Which project this task belongs to"/>
                </textInputLayout:SfTextInputLayout>

                <Button 
                    MinimumHeightRequest="{OnIdiom 44, Desktop=60}"
                    Text="Save"
                    Command="{Binding SaveCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
