<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HelloMaui</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.3.315" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="6.0.100-preview.3.315" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.3.315" />
    <PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.3.315" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\HelloMaui\App.xaml.cs" Link="App.xaml.cs" />
    <Compile Include="..\..\HelloMaui\MainPage.xaml.cs" Link="MainPage.xaml.cs" />
    <Compile Include="..\..\HelloMaui\MainWindow.cs" Link="MainWindow.cs" />
    <Compile Include="..\..\HelloMaui\Startup.cs" Link="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\HelloMaui\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\HelloMaui\MainPage.xaml" Link="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\appicon.svg" Link="Resources\AppIcons\appicon.svg" />
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\appiconfg.svg" Link="Resources\AppIcons\appiconfg.svg" />
    <MauiImage Include="..\..\HelloMaui\Resources\Images\dotnet_bot.svg" Link="Resources\Images\dotnet_bot.svg" />
    <MauiFont Include="..\..\HelloMaui\Resources\Fonts\ionicons.ttf" Link="Resources\Fonts\ionicons.ttf" />
  </ItemGroup>
</Project>
