<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
		<!--<PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
		
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.446" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="6.0.100-preview.4.446" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.446" />
    <PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.446" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\HelloMaui\App.xaml.cs" Link="App.xaml.cs" />
    <Compile Include="..\..\HelloMaui\MainPage.xaml.cs" Link="MainPage.xaml.cs" />
    <Compile Include="..\..\HelloMaui\Startup.cs" Link="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\HelloMaui\App.xaml" Link="App.xaml" />
    <EmbeddedResource Include="..\..\HelloMaui\MainPage.xaml" Link="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\appicon.svg" Link="Resources\AppIcons\appicon.svg" />
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\appiconfg.svg" Link="Resources\AppIcons\appiconfg.svg" />
    <MauiImage Include="..\..\HelloMaui\Resources\Images\dotnet_bot.svg" Link="Resources\Images\dotnet_bot.svg" />
    <MauiFont Include="..\..\HelloMaui\Resources\Fonts\ionicons.ttf" Link="Resources\Fonts\ionicons.ttf" />
  </ItemGroup>
</Project>
