<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HelloWinUI3</RootNamespace>
    <ApplicationManifest>Windows\app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefintition>False</EnableDefaultApplicationDefintition>
  </PropertyGroup>

	<ItemGroup>
    <ApplicationDefinition Include="Windows\App.xaml" Visible="true">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </ApplicationDefinition>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.458" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="6.0.100-preview.4.458" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.458" />
    <PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.458" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\HelloMaui\*.cs" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\HelloMaui\*.xaml" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\**\*.svg" Link="Resources\AppIcons\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiImage Include="..\..\HelloMaui\Resources\Images\**\*.svg" Link="Resources\Images\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiFont Include="..\..\HelloMaui\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
	
</Project>
