<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>HelloMaui</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Required - Enable Single Project for WinUI -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\HelloMaui\*.cs" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="..\..\HelloMaui\*.xaml" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="..\..\HelloMaui\Resources\AppIcons\**\*.svg" Link="Resources\AppIcons\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiImage Include="..\..\HelloMaui\Resources\Images\**\*.svg" Link="Resources\Images\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiSplashScreen Include="..\..\HelloMaui\Resources\AppIcons\appiconfg.svg" Link="Resources\AppIcons\appiconfg.svg" />
    <MauiFont Include="..\..\HelloMaui\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
	
</Project>
