<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
	<UseMaui>true</UseMaui>
	<MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MauiEmbedding.Shared\MauiEmbedding.Shared.csproj" />
  </ItemGroup>
</Project>
