<Project Sdk="Xamarin.Android.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RuntimeIdentifier>android.21-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" GeneratePathProperty="true" />
    <ProjectReference Include="..\HelloForms\HelloForms.csproj" />
    <!-- NOTE: the items below are workarounds for $(AssetTargetFallback) usage -->
    <!-- see: https://github.com/NuGet/docs.microsoft.com-nuget/issues/1955 -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.Resources" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.2.0" />
    <PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.2.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.2.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.2.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    <Reference Include="Xamarin.Forms.Platform.Android" HintPath="$(PkgXamarin_Forms)\lib\MonoAndroid10.0\Xamarin.Forms.Platform.Android.dll" />
  </ItemGroup>
</Project>
