<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.Android.Material"    Version="1.3.0.1-net6preview01" />
    <!--TODO: Xamarin.AndroidX.Arch.Core.Runtime should be transitive dependency and not needed-->
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8-net6preview01" />
  </ItemGroup>
</Project>