<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animations.TranslatePage"
             Title="Translate">
    <Grid RowDefinitions="Auto, Auto, Auto" 
          Padding="20"
          RowSpacing="20">

        <Border Grid.Row="0"
                Stroke="Transparent"
                StrokeThickness="0"
                Margin="0,10,0,10">
            <Grid VerticalOptions="Center">
                <Image x:Name="BotImg"
                       Source="dotnet_bot.png"
                       SemanticProperties.Description="Cute dot net bot waving hi to you!"
                       HeightRequest="400"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" 
              ColumnDefinitions="*,*"
              ColumnSpacing="15"
              RowDefinitions="Auto,Auto"
              RowSpacing="15">

            <Button Grid.Column="0" Grid.Row="0"
                    Text="Run Around"
                    SemanticProperties.Hint="Moves the dot net bot"
                    Clicked="OnClickedAsync"
                    HorizontalOptions="Fill"/>

            <Button Grid.Column="1" Grid.Row="0"
            Text="Bounce"
            SemanticProperties.Hint="Makes the bot bounce up and down"
            Clicked="OnBounceClickedAsync"
            HorizontalOptions="Fill"/>

            <Button Grid.Column="0" Grid.Row="1"
                    Text="Diagonal Dance"
                    SemanticProperties.Hint="Moves the bot diagonally across screen"
                    Clicked="OnDiagonalClickedAsync"
                    HorizontalOptions="Fill"/>

            <Button Grid.Column="1" Grid.Row="1"
                    Text="Infinity Path"
                    SemanticProperties.Hint="Makes the bot move in an infinity pattern"
                    Clicked="OnInfinityPathClickedAsync"
                    HorizontalOptions="Fill"/>
        </Grid>

        <Border Grid.Row="2"
                StrokeThickness="1"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                StrokeShape="RoundRectangle 8"
                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                Padding="15,10"
                MinimumHeightRequest="50">
            <Label x:Name="TooltipLabel"
                   Text="Click any button to see what it does!"
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                   FontFamily="OpenSansRegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>
    </Grid>
</ContentPage>
