<Project Sdk="Microsoft.iOS.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-ios</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" GeneratePathProperty="true" />
    <ProjectReference Include="..\HelloForms\HelloForms.csproj" />
  </ItemGroup>
</Project>