<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:PointOfSale.Pages.Views"
             xmlns:m="clr-namespace:PointOfSale.Models"
             x:DataType="views:OrderCartViewModel"
             x:Class="PointOfSale.Pages.Views.OrderCartView"
             Background="{StaticResource DarkBg2Brush}">

    <ContentView.BindingContext>
        <views:OrderCartViewModel/>
    </ContentView.BindingContext>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DefaultStates">
            <VisualState x:Name="AcceptDrop">
                <VisualState.Setters>
                    <Setter 
                        Property="Background"
                        Value="{StaticResource Primary}"/>
                    <Setter
                        TargetName="PlaceOrderButton"
                        Property="Button.IsEnabled"
                        Value="False"/>
                    <Setter
                        TargetName="OrderTypes"
                        Property="HorizontalStackLayout.IsVisible"
                        Value="False"/>
                    <Setter
                        TargetName="AddItemIcon"
                        Property="Image.IsVisible"
                        Value="True"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter 
                        Property="Background"
                        Value="{StaticResource DarkBg2Brush}"/>
                    <Setter
                        TargetName="PlaceOrderButton"
                        Property="Button.IsEnabled"
                        Value="True"/>
                    <Setter
                        TargetName="OrderTypes"
                        Property="HorizontalStackLayout.IsVisible"
                        Value="True"/>
                    <Setter
                        TargetName="AddItemIcon"
                        Property="Image.IsVisible"
                        Value="False"/>
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>


    <Grid RowDefinitions="*,108">
        <ScrollView>
            <VerticalStackLayout Margin="24" Spacing="20">
                <Label 
                    Text="Order #4773"
                    Style="{StaticResource Title1}" />
                <HorizontalStackLayout Spacing="12" 
                    x:Name="OrderTypes">
                    <HorizontalStackLayout.Resources>                        
                        <Style TargetType="RadioButton">
                            <Setter Property="ControlTemplate" Value="{StaticResource ButtonRadioTemplate}"/>
                            <Setter Property="HorizontalOptions" Value="Start"/>
                            
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <RadioButton Content="Dine In" IsChecked="True"/>
                    <RadioButton Content="Carry Out"/>
                    <RadioButton Content="Delivery"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="60*,20*,20*">
                        <Label Text="Item" Style="{StaticResource Headline}"/>
                        <Label Text="Qty" Style="{StaticResource Headline}" Grid.Column="1"/>
                        <Label Text="Price" Style="{StaticResource Headline}" Grid.Column="2"/>
                    </Grid>
                    <BoxView Style="{StaticResource HRule}"/>

                <VerticalStackLayout Spacing="12"
                                     BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="m:Item">
                            <Grid ColumnDefinitions="60*,20*,20*">
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="40" HeightRequest="40"
                                           Aspect="AspectFit"
                                           Source="{Binding Image}"/>

                                    <Label Style="{StaticResource Headline}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}"/>
                                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                                <Span TextColor="{StaticResource TextSecondary}" FontSize="12" Text="{Binding Price, StringFormat='{0:C}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>

                                <Border
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HeightRequest="44"
                                    WidthRequest="46"
                                    Background="{StaticResource DarkBg1Brush}"
                                    Stroke="{StaticResource SecondaryBrush}"
                                    StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8"/>
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Quantity}"
                                           MaxLength="2"
                                           WidthRequest="44"
                                           HorizontalTextAlignment="Center"
                                           Keyboard="Numeric"
                                           Background="Transparent" TextColor="White"
                                           HorizontalOptions="Center" VerticalOptions="Center"
                                    />
                                        
                                </Border>
                                <Label Text="{Binding SubTotal, StringFormat='${0}'}"
                                       Grid.Column="2"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="Place Order" 
                x:Name="PlaceOrderButton"
                HorizontalOptions="Fill" Margin="24" Grid.Row="1"
                Command="{Binding PlaceOrderCommand}"/>
        <Image x:Name="AddItemIcon"
               Source="{FontImage &#xEAEE;, FontFamily=Fabric, Size=48}" 
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,-100,0,0"
               Grid.Row="0"/>
            
    </Grid>
</ContentView>

