<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Base target frameworks - platform-specific ones added conditionally below -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.22000.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AgeSignals</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Age Signals</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.agesignals</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.22000.0</SupportedOSPlatformVersion>
		
		<!-- Suppress AndroidX Fragment version constraint warning (NU1608) - this is a known harmless warning -->
		<NoWarn>$(NoWarn);NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='net10.0-android'">
		<PackageReference Include="Xamarin.Google.Android.Play.Age.Signals" Version="0.0.1-beta02" />
	</ItemGroup>

	<!-- iOS Binding Project Reference -->
	<!-- Note: Only loaded on macOS. This project requires DeclaredAgeRangeWrapper.xcframework to be built first -->
	<!-- See README.md for instructions. Project will build without it but API won't work -->
	<ItemGroup Condition="$(TargetFramework)=='net10.0-ios' AND $([MSBuild]::IsOSPlatform('osx'))">
		<ProjectReference Include="../DeclaredAgeRangeWrapperBinding.iOS/DeclaredAgeRangeWrapperBinding.iOS.csproj" />
	</ItemGroup>

	<!-- Disable default compile items to manually control platform-specific files -->
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<!-- Include all non-platform-specific C# files -->
	<ItemGroup>
		<Compile Include="**/*.cs" Exclude="Services/AgeSignalService.*.cs;$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Platform-specific AgeSignalService files: Visible in Solution Explorer, conditionally compiled per target framework -->
	<ItemGroup>
		<None Include="Services/AgeSignalService.iOS.cs" />
		<None Include="Services/AgeSignalService.Android.cs" />
		<None Include="Services/AgeSignalService.Windows.cs" />
		<Compile Include="Services/AgeSignalService.iOS.cs" Condition="$(TargetFramework)=='net10.0-ios'" />
		<Compile Include="Services/AgeSignalService.Android.cs" Condition="$(TargetFramework)=='net10.0-android'" />
		<Compile Include="Services/AgeSignalService.Windows.cs" Condition="$(TargetFramework.Contains('windows'))" />
	</ItemGroup>

	<!-- iOS Entitlements -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!-- iOS Simulator Code Signing (ad-hoc for simulator) -->
	<PropertyGroup Condition="$(TargetFramework)=='net10.0-ios' AND $(RuntimeIdentifier.Contains('simulator'))">
		<CodesignKey>-</CodesignKey>
		<CodesignProvision></CodesignProvision>
	</PropertyGroup>

</Project>
