<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingDemos"
             x:Class="DataBindingDemos.CompiledColorListPage"
             Title="Compiled Color List">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="colorCollectionView"
                        Grid.Row="0"
                        ItemsSource="{x:Static local:NamedColor.All}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:NamedColor">
                    <Grid HeightRequest="40"
                          RowDefinitions="*,1"
                          ColumnDefinitions="Auto,*">
                            <BoxView Color="{Binding Color}"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     VerticalOptions="Center" />

                            <Label Grid.Column="1"
                                   Text="{Binding FriendlyName}"
                                   FontSize="24"
                                   VerticalOptions="Center" />
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Color="#E0E0E0"
                                 HeightRequest="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView x:DataType="local:NamedColor"
                 Grid.Row="1"
                 BindingContext="{Binding x:DataType='CollectionView', Source={x:Reference colorCollectionView}, Path=SelectedItem}"
                 Color="{Binding Color}" />
    </Grid>
</ContentPage>
